Airspace status at: Mon Dec  3 18:20:03 2018

     **The airspace is currently empty at this time**

---------------------------------------------------------------------------------
Airspace status at: Mon Dec  3 18:21:03 2018

     ID: 1 --> X position: 66094 / Y position: 86140 / Z position: 9428 / Entry time: 16 / X velocity: -223 / Y Velocity: -630 / Z Velocity: -526
     ID: -1 --> X position: 35805 / Y position: 96356 / Z position: 5196 / Entry time: 31 / X velocity: -180 / Y Velocity: -446 / Z Velocity: -186

---------------------------------------------------------------------------------
