Airspace status at: Sun Dec  2 14:22:37 2018

     **The airspace is currently empty at this time**

---------------------------------------------------------------------------------
Airspace status at: Sun Dec  2 14:23:37 2018

     ID: 1 --> X position: 68547 / Y position: 93070 / Z position: 7214 / Entry time: 16 / X velocity: -223 / Y Velocity: -630 / Z Velocity: -526

---------------------------------------------------------------------------------
Airspace status at: Sun Dec  2 14:24:37 2018

     ID: 6 --> X position: 90096 / Y position: 3341 / Z position: 13160 / Entry time: 87 / X velocity: 512 / Y Velocity: 614 / Z Velocity: 520
     ID: -1 --> X position: 80868 / Y position: 92291 / Z position: 5487 / Entry time: 67 / X velocity: -164 / Y Velocity: -593 / Z Velocity: -501

---------------------------------------------------------------------------------
Airspace status at: Sun Dec  2 14:25:37 2018

     ID: 6 --> X position: 97776 / Y position: 12551 / Z position: 20960 / Entry time: 87 / X velocity: 512 / Y Velocity: 614 / Z Velocity: 520
     ID: 9 --> X position: 37244 / Y position: 6888 / Z position: 12068 / Entry time: 129 / X velocity: 437 / Y Velocity: 574 / Z Velocity: 339
     ID: 10 --> X position: 56248 / Y position: 5918 / Z position: 6112 / Entry time: 133 / X velocity: 568 / Y Velocity: 538 / Z Velocity: 192
     ID: 12 --> X position: 30392 / Y position: 95662 / Z position: 9202 / Entry time: 142 / X velocity: -512 / Y Velocity: -482 / Z Velocity: 578
     ID: 11 --> X position: 86470 / Y position: 3491 / Z position: 4010 / Entry time: 140 / X velocity: 347 / Y Velocity: 529 / Z Velocity: -599

---------------------------------------------------------------------------------
